{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Server=(localdb)\\MSSQLLocalDB;Database=Users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserLevel": "Server=(localdb)\\MSSQLLocalDB;Database=UserLevelDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstLevel": "Server=(localdb)\\MSSQLLocalDB;Database=FirstLevelDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MidLevel": "Server=(localdb)\\MSSQLLocalDB;Database=MidLevelDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TopLevel": "Server=(localdb)\\MSSQLLocalDB;Database=TopLevelDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
